server.port=8886
spring.datasource.url=jdbc:mysql://localhost:3306/sound_share?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB